{
  "name": "Shout.js",
  "version": "0.2.1",
  "description": "A pub/sub thingamajig",
  "main": "shout.js",
  "scripts": {
    "test": "grunt",
    "lint": "grunt jshint"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/spmurrayzzz/Shout.js.git"
  },
  "author": "Stephen Murray",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/spmurrayzzz/Shout.js/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-qunit": "~0.3.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-qunit-istanbul": "~0.3.0"
  }
}
